@nodes

# weight only needed for passing to lemonlib, not to frontend
label  type name                    cost
1      0    "sectionname with link" 13
2      1    "sectionname with link" 13
3      2    "sectionname with link" 42.4
4      10   "ignored"               0
5      11   "ignored"               0
6      20   "ignored"               0
7      20   "ignored"               0
# can splits/joins be completed?

# has map or - if no map in header
# weight only needed for passing to lemonlib, not to frontend
@arcs
    cost
1 2 2.24
5 7 3.14

@attributes
# target might be join or unit
# multiple target might be combined with a target join
target 7
